# MyKotlinMVP

./: .gitignore  LICENSE  README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/leizy/demo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leizy/demo/: AndroidCommonPool.kt  MainActivity.kt  Test.kt  TestAcitvity.java
app/src/main/java/com/leizy/demo/test/: JTestMvpActivity.kt  JTestPresenter.kt  TestContract.kt  TestModel.kt  TestMvpActivity.kt  TestPresenter.kt
app/src/main/java/com/leizy/demo/test2/: CoroutinesModel.kt  Test2MvpActivity.kt  Test2Presenter.kt  Test3Presenter.kt  TestModel2.kt  TestModel3.kt
app/src/main/res/layout/: activity_jtest.xml  activity_main.xml  activity_test.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/leizy/demo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
launch/: build.gradle
launch/src/androidTest/java/cn/leizy/lauch/: ExampleInstrumentedTest.kt
launch/src/main/: AndroidManifest.xml
launch/src/main/java/cn/leizy/lauch/: DispatcherExecutor.kt  DispatcherLog.kt  TaskDispatcher.kt  Util.kt
launch/src/main/java/cn/leizy/lauch/sort/: Graph.kt  TaskSortUtil.kt
launch/src/main/java/cn/leizy/lauch/stat/: TaskStat.kt  TaskStatBean.kt
launch/src/main/java/cn/leizy/lauch/task/: DispatchRunnable.kt  ITask.kt  MainTask.kt  Task.kt  TaskCallback.kt
launch/src/test/java/cn/leizy/lauch/: ExampleUnitTest.kt
lib/: build.gradle
lib/src/androidTest/java/com/leizy/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/cn/leizy/lib/: App.kt
lib/src/main/java/cn/leizy/lib/base/: BaseActivity.kt  BaseDialogFragment.kt  BaseFragment.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt  JBaseMvpActivity.java  JBasePresenter.java  JPresenter.kt
lib/src/main/java/cn/leizy/lib/base/mvp/: BaseCoroutinePresenter.kt  BaseMvpActivity.kt  BaseMvpFragment.kt  BasePresenter.kt  IModel.kt  IPresenter.kt  IView.kt
lib/src/main/java/cn/leizy/lib/butterknife/: ButterKnife.kt
lib/src/main/java/cn/leizy/lib/data/: DataManager.kt  IConfig.kt
lib/src/main/java/cn/leizy/lib/http/: BaseCallback.kt  Exceptions.kt  HttpKeys.kt  HttpProxy.kt  IHttp.kt
lib/src/main/java/cn/leizy/lib/http/bean/: HttpResponse.kt  LoginBean.kt  TestObj.kt
lib/src/main/java/cn/leizy/lib/http/okgo/: Convert.kt  JsonConvert.kt  JsonConvertor.kt  MyCallback.kt  NetCallback.kt  OkGoCallback.kt  OkGoHttp.kt  SimpleCallback.kt
lib/src/main/java/cn/leizy/lib/http/retrofit/: RetrofitApi.kt  RetrofitCallback.kt  RetrofitHttp.kt
lib/src/main/java/cn/leizy/lib/model/: HttpResponse.kt
lib/src/main/java/cn/leizy/lib/retrofit/: CommonApi.kt  HttpInterface.kt  RetrofitUtil.kt  SuspendApi.kt  SuspendInterface.kt
lib/src/main/java/cn/leizy/lib/router/interceptor/: TestInterceptor.kt
lib/src/main/java/cn/leizy/lib/router/service/: DegradeServiceImpl.kt  HelloService.kt  HelloServiceImpl.kt  JsonServiceImpl.kt  PathReplaceServiceImpl.kt  PretreatmentServiceImpl.kt
lib/src/main/java/cn/leizy/lib/service/: Service.kt
lib/src/main/java/cn/leizy/lib/tasks/: InitARouter.kt  InitHttp.kt  InitLeak.kt  InitStetho.kt
lib/src/main/java/cn/leizy/lib/util/: MyLiveDataBus.kt  StringUtil.kt  Timing.kt  ToastUtil.kt
lib/src/main/res/values/: strings.xml  styles.xml
lib/src/test/java/com/leizy/lib/: ExampleUnitTest.java
login/: build.gradle
login/src/androidTest/java/cn/leizy/login/: ExampleInstrumentedTest.kt
login/src/main/: AndroidManifest.xml
login/src/main/java/cn/leizy/login/: LoginActivity.kt  MainActivity.kt
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/cn/leizy/login/: ExampleUnitTest.kt
net/: build.gradle
net/src/androidTest/java/cn/leizy/net/: ExampleInstrumentedTest.kt
net/src/main/: AndroidManifest.xml
net/src/main/java/cn/leizy/net/: NetWorkApi.kt
net/src/main/java/cn/leizy/net/base/: IRequiredInfo.kt  MyLogger.kt  NetWorkApi.kt
net/src/main/java/cn/leizy/net/interceptors/: RequestInterceptor.kt  ResponseInterceptor.kt
net/src/test/java/cn/leizy/net/: ExampleUnitTest.kt
