ext {
    cfgs = [
//            applicationId        : "com.leizy.ktdemo",
            compileSdkVersion    : COMPILE_SDK_VERSION.toInteger(),
            buildToolsVersion    : BUILD_TOOLS_VERSION.toString(),
            minSdkVersion        : MIN_SDK_VERSION.toInteger(),
            targetSdkVersion     : TAR_SDK_VERSION.toInteger(),
            versionCode          : 1,
            versionName          : "1.0.0",
//            ucropVersionCode     : 22,
//            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "28.0.3",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]

    dependencies = [
            /** test */
            junit               :   'junit:junit:4.12',
            runner              :   'androidx.test:runner:1.2.0',
            espresso            :   'androidx.test.espresso:espresso-core:3.2.0',
            /** data **/
            mmkv                :   'com.tencent:mmkv:1.0.22',
            /** json */
            gson                :   'com.google.code.gson:gson:2.8.5',
            /** net */
            okgo                :   'com.lzy.net:okgo:3.0.4',
            /** butterknife */
            butterknife         :   'com.jakewharton:butterknife:10.1.0',
            butterknife_compliler   :   'com.jakewharton:butterknife-compiler:10.1.0',
            /** 沉浸式 */
            immersionbar        :   'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            /** 权限 */
            easypermissions     :   'pub.devrel:easypermissions:3.0.0',
            /** 下拉刷新 */
//            refresh             :   'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',

            appcompat           :   "androidx.appcompat:appcompat:1.0.2",
            constraintlayout    :   'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView        :   "androidx.recyclerview:recyclerview:1.1.0",
            glide               :   "com.github.bumptech.glide:glide:${cfgs.glide}",
//            rxjava              :   "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}",
//            rxandroid           :   'io.reactivex.rxjava2:rxandroid:2.0.2'


    ]
}