ext {
    cfgs = [
            //            applicationId        : "com.leizy.ktdemo",
            compileSdkVersion    : COMPILE_SDK_VERSION.toInteger(),
            buildToolsVersion    : BUILD_TOOLS_VERSION.toString(),
            minSdkVersion        : MIN_SDK_VERSION.toInteger(),
            targetSdkVersion     : TAR_SDK_VERSION.toInteger(),
            versionCode          : 1,
            versionName          : "1.0.0",
            //            ucropVersionCode     : 22,
            //            ucropVersionName     : "2.2.0-native",

            //open version control
            androidSupportVersion: "28.0.3",
            glide                : "4.5.0",
            rxjava               : "2.0.5",
            rxandroid            : "2.0.1"
    ]
    dependencies = [
            /** test */
            junit                : 'junit:junit:4.12',
            runner               : 'androidx.test:runner:1.2.0',
            espresso             : 'androidx.test.espresso:espresso-core:3.2.0',
            /** data **/
            mmkv                 : 'com.tencent:mmkv:1.0.22',
            /** json */
            gson                 : 'com.google.code.gson:gson:2.8.5',
            /** net */
            okgo                 : 'com.lzy.net:okgo:3.0.4',
            /** retrofit */
            retrofit             : 'com.squareup.retrofit2:retrofit:2.9.0',
            retrofit_gson        : 'com.squareup.retrofit2:converter-gson:2.9.0',
            retrofit_log         : 'com.squareup.okhttp3:logging-interceptor:4.8.1',
            retrofit_rxjava      : 'com.squareup.retrofit2:adapter-rxjava2:2.4.0',
            //rx
            rxjava               : 'io.reactivex.rxjava2:rxjava:2.2.12',
            rxandroid            : 'io.reactivex.rxjava2:rxandroid:2.1.1',

            /** butterknife */
            butterknife          : 'com.jakewharton:butterknife:10.1.0',
            butterknife_compliler: 'com.jakewharton:butterknife-compiler:10.1.0',
            /** 沉浸式 */
            immersionbar         : 'com.gyf.immersionbar:immersionbar:3.0.0-beta05',
            /** 权限 */
            easypermissions      : 'pub.devrel:easypermissions:3.0.0',
            /** 下拉刷新 */
//            refresh             :   'com.scwang.smartrefresh:SmartRefreshLayout:1.1.0',
            /** ali-arouter */
            arouter              : 'com.alibaba:arouter-api:1.5.0',
            arouter_compiler     : 'com.alibaba:arouter-compiler:1.2.2',

            /** kotlin 相关 */
            kotlin_stdlib        : "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version",
            core_ktx             : 'androidx.core:core-ktx:1.3.1',

            appcompat            : "androidx.appcompat:appcompat:1.0.2",
            constraintlayout     : 'androidx.constraintlayout:constraintlayout:1.1.3',
            recyclerView         : "androidx.recyclerview:recyclerview:1.1.0",
            glide                : "com.github.bumptech.glide:glide:${cfgs.glide}",

            /** leak 相关 */
            leakcanary           : 'com.squareup.leakcanary:leakcanary-android:1.6.3',
            leakcanary_no_op     : 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.3',
            leakcanary_fragment  : 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.3',

    ]

}