apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion rootProject.ext.cfgs.compileSdkVersion
    buildToolsVersion rootProject.ext.cfgs.buildToolsVersion
    defaultConfig {
        applicationId "com.leizy.demo"
        minSdkVersion rootProject.ext.cfgs.minSdkVersion
        targetSdkVersion rootProject.ext.cfgs.targetSdkVersion
        versionCode rootProject.ext.cfgs.versionCode
        versionName rootProject.ext.cfgs.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation rootProject.ext.dependencies.appcompat
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.glide
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.recyclerView
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation project(':lib')
//    implementation project(path: ':annotation')
//    annotationProcessor project(path: ':annotation_compiler')
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compliler
/*    if (!LOGIN_IS_APPLICATION.toBoolean()){
        implementation project(':tmslogin')
    }
    if (!MAIN_IS_APPLICATION.toBoolean()){
        implementation project(':tmsmain')
    }*/
    /*if (!CAPTURE_IS_APPLICATION.toBoolean()){
        implementation project(':capture')
    }*/

    implementation rootProject.ext.dependencies.easypermissions
}
