apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        // 生成的文档路径 : build/generated/source/apt/(debug or release)/.../docs/*.json
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}

android {
    compileSdkVersion rootProject.ext.cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.cfgs.minSdkVersion
        targetSdkVersion rootProject.ext.cfgs.targetSdkVersion
        versionCode rootProject.ext.cfgs.versionCode
        versionName rootProject.ext.cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_HOST', APP_HOST)
        }
        debug {
            buildConfigField('String', 'APP_HOST', APP_HOST)
        }
    }
    resourcePrefix "lib_"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

/*
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
*/

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':launch')
    implementation project(':net')
    implementation rootProject.ext.dependencies.appcompat
//    implementation rootProject.ext.dependencies.retrofit
//    implementation rootProject.ext.dependencies.retrofit_gson
//    implementation rootProject.ext.dependencies.retrofit_log
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.constraintlayout
    api rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.okgo
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.recyclerView
    api rootProject.ext.dependencies.butterknife
    kapt rootProject.ext.dependencies.butterknife_compliler
    implementation rootProject.ext.dependencies.arouter
    kapt rootProject.ext.dependencies.arouter_compiler
    annotationProcessor rootProject.ext.dependencies.arouter_compiler
    debugImplementation rootProject.ext.dependencies.leakcanary
    releaseImplementation rootProject.ext.dependencies.leakcanary_no_op
    debugImplementation rootProject.ext.dependencies.leakcanary_fragment

    api rootProject.ext.dependencies.kotlinx_coroutines
//    api 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
}
