apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.cfgs.minSdkVersion
        targetSdkVersion rootProject.ext.cfgs.targetSdkVersion
        versionCode rootProject.ext.cfgs.versionCode
        versionName rootProject.ext.cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    resourcePrefix "lib_"
    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(':launch')
    implementation rootProject.ext.dependencies.appcompat
    testImplementation rootProject.ext.dependencies.junit
    androidTestImplementation rootProject.ext.dependencies.runner
    androidTestImplementation rootProject.ext.dependencies.espresso
    implementation rootProject.ext.dependencies.constraintlayout
    implementation rootProject.ext.dependencies.gson
    implementation rootProject.ext.dependencies.okgo
    implementation rootProject.ext.dependencies.mmkv
    implementation rootProject.ext.dependencies.immersionbar
    implementation rootProject.ext.dependencies.recyclerView
//    implementation 'com.squareup.retrofit2:retrofit:2.1.0'
//    implementation 'com.squareup.retrofit2:converter-gson:2.1.0'
//    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation rootProject.ext.dependencies.butterknife
    annotationProcessor rootProject.ext.dependencies.butterknife_compliler
}
