apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
kapt {
    arguments {
        arg("AROUTER_MODULE_NAME", project.getName())
        // 生成的文档路径 : build/generated/source/apt/(debug or release)/.../docs/*.json
        arg("AROUTER_GENERATE_DOC", "enable")
    }
}
android {
    compileSdkVersion rootProject.ext.cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.cfgs.minSdkVersion
        targetSdkVersion rootProject.ext.cfgs.targetSdkVersion
        versionCode rootProject.ext.cfgs.versionCode
        versionName rootProject.ext.cfgs.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"

    }

    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField('String', 'APP_HOST', APP_HOST)
        }
        debug {
            buildConfigField('String', 'APP_HOST', APP_HOST)
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    api rootProject.ext.dependencies.retrofit
    api rootProject.ext.dependencies.retrofit_gson
    api rootProject.ext.dependencies.retrofit_log
    api rootProject.ext.dependencies.retrofit_rxjava
    api rootProject.ext.dependencies.retrofit_kt_coroutine
    api rootProject.ext.dependencies.rxjava
    api rootProject.ext.dependencies.rxandroid
    implementation rootProject.ext.dependencies.stetho_okhttp3
}